/*jshint unused: false*/
var LANG_JSON_DATA = {
	ACTIONS: "Действия",
	SETTINGS : "Настройки",
	LOADING_NOTES : "Загрузка заметок",
	CREATE_NOTE : "Создать",
	SYNC : "Синхр.",
	AT_LAUNCH : "При запуске",
	FULL_SYNC : "Полная синхр.",
	NOTES_LIST : "Список заметок",
	NOTES_UPDATED_DATE : "Обновлена",
	NOTES_TAGS : "Метки",
	THEME : "Тема",
	NOTE : "Заметка",
	NOTES : "Заметки",
	NOTEBOOK : "Блокнот",
	TITLE : "Заголовок",
	TAGS : "Метки",
	CONTENT : "Содержимое",
	OK : "Ок",
	CANCEL : "Отмена",
	NOTEBOOKS : "Блокноты",
	ENTER_CONTENT : "Введите содержимое",
	ENTER_TITLE : "Введите заголовок",
	INFO : "Инфо",
	RENAME : "Переименовать",
	MOVE : "Переместить",
	DELETE : "Удалить",
	RESTORE: "Восстановить",
	SELECT_THEME : "Выбрать тему",
	BLUE : "Синяя",
	BROWN : "Коричневая",
	SELECT_NOTEBOOK : "Выберите блокнот",
	NOTE_UPDATE_CONFIRM : "Вы изменили заметку. Синхронизировать?",
	NOTE_CREATED : "Заметка создана",
	NOTE_UPDATED : "Заметка обновлена",
	NOTE_DELETED : "Заметка удалена",
	CONNECT_TO_EVERNOTE : "Пожалуйста, подключитесь к Evernote с GearHub и нажмите ОК",
	NO_CHANGES : "Нет изменений",
	SYNCHRONIZATION : "Синхронизация",
	TITLE_CAN_T_BE_EMPTY : "Заголовок не может быть пуст",
	NO_NOTEBOOKS : "Нет блокнотов",
	DELETE_CONFIRM : "Удалить",
	TRASH : "Корзина",
	WAIT_CONTENT : "Ожидание содержимого",
	NO_TYPEGEAR : "Пожалуйста, установите TypeGear из магазина Gear. Это бесплатно.",
	NOTES_SORTING : "Сортировка заметок",
	OLD_NEW : "Стар-Нов",
	NEW_OLD : "Нов-Стар",
	A_Z : "А-Я",
	Z_A : "Я-А",
		
	/*1.0.4*/
	VIEW : "Вид",
	USER : "Профиль",
	USER_NAME : "Имя",
	USER_EMAIL : "Почта",
	USER_EVERNOTE_EMAIL: "Evernote входящие",
	USER_DATA_USAGE : "Исп. данных",
	USER_DATA_USAGE_PERIOD: "Новый период",
	USER_LOADING: "Загрузка профиля",
	TAG_CREATED : "Метка создана",
	TAG_UPDATED : "Метка обновлёна",
	CREATE_TAG : "Создать метку",
	
	/*1.0.5*/
	DEVICE_NOT_CONNECTED : "Пожалуйста, подключите часы к телефону",
	INSTALL_HOST_APP : "Пожалуйста, подключитесь к телефону и установите GearHub из GooglePlay",
	
	/*1.0.7*/
	INVALID_PEERAGENT : "Не правильное соединение. Пожалуйста, переустановите GearHub или переподключите часы",
		
	/*1.0.14*/
	BLACK_NOTE : 'Чёрная заметка',
		
	/*2.0.0*/
	NO_TAGS : 'Нет  меток',
	SHOW_WITH : 'Показывать с',
	FONT_SIZE : 'Размером шрифта',
	EDIT : 'Редактировать',
	WAITING_CONNECTION : 'Ожидание подключения',
	BLACK : 'Черная',
	
	NOTE_FONT: 'Шрифт заметки',
	SMALL : 'Маленький',
	MEDIUM: 'Средний',
	LARGE : 'Большой',
	SHARED : 'Общие',
	OTHER : 'Разное',

	CLEAR_DATA: 'Стереть данные',
	CLEAR_DATA_DESCRIPTION: 'И синхр снова'

};