/*jshint unused: false*/
var LANG_JSON_DATA = {
	ACTIONS: "Actions",
	SETTINGS : "Settings",
	LOADING_NOTES : "Loading notes",
	CREATE_NOTE : "Create",
	SYNC : "Sync",
	FULL_SYNC : "Full sync",
	AT_LAUNCH : "At launch",
	SHOW : "Show",
	NOTES_LIST : "Notes list",
	NOTES_UPDATED_DATE : "Updated",
	NOTES_TAGS : "Tags",
	THEME : "Theme",
	NOTE : "Note",
	NOTES : "Notes",
	NOTEBOOK : "Notebook",
	TITLE : "Title",
	TAGS : "Tags",
	CONTENT : "Content",
	OK : "Ok",
	CANCEL : "Cancel",
	NOTEBOOKS : "Notebooks",
	ENTER_CONTENT : "Enter content",
	ENTER_TITLE : "Enter title",
	INFO : "Info",
	RENAME : "Rename",
	MOVE : "Move",
	DELETE : "Delete",
	RESTORE: "Restore",
	SELECT_THEME : "Select theme",
	BLUE : "Blue",
	BROWN : "Brown",
	SELECT_NOTEBOOK : "Select notebook",
	NOTE_UPDATE_CONFIRM : "You have changed note. Sync now?",
	NOTE_CREATED : "Note created",
	NOTE_UPDATED : "Note updated",
	NOTE_DELETED : "Note deleted",
	
	CONNECT_TO_EVERNOTE : "Please, connect to Evernote from GearHub and press OK",
	NO_CHANGES : "No changes",
	SYNCHRONIZATION : "Synchronization",
	TITLE_CAN_T_BE_EMPTY : "Title can't be empty",
	NO_NOTEBOOKS : "No notebooks",
	DELETE_CONFIRM : "Are you sure to delete",
	TRASH : "Trash",
	WAIT_CONTENT : "Waiting content",
	NO_TYPEGEAR : "Please, install TypeGear from Gear store. It's free.",
	NOTES_SORTING : "Notes sorting",
	OLD_NEW : "Old-New",
	NEW_OLD : "New-Old",
	A_Z : "A-Z",
	Z_A : "Z-A",
	
	/*1.0.4*/
	VIEW : "View",
	USER : "Profile",
	USER_NAME : "Name",
	USER_EMAIL : "Email",
	USER_EVERNOTE_EMAIL: "Evernote inbox",
	USER_DATA_USAGE : "Data usage",
	USER_DATA_USAGE_PERIOD: "Data reset",
	USER_LOADING: "Loading profile",
	TAG_CREATED : "Tag created",
	TAG_UPDATED : "Tag updated",
	CREATE_TAG : "Create tag",
	
	/*1.0.5*/
	DEVICE_NOT_CONNECTED : "Please, connect watch to phone",
	INSTALL_HOST_APP : "Please, connect to phone and install GearHub from GooglePlay",
	
	/*1.0.7*/
	INVALID_PEERAGENT : "Invalid peeragent. Please, reinstall GearHub or reconnect watch",
	
	/*1.0.14*/
	BLACK_NOTE : 'Black note',
	
	/*2.0.0*/
	NO_TAGS : 'No tags',
	SHOW_WITH : 'Show with',
	FONT_SIZE : 'Font size',
	EDIT : 'Edit',
	WAITING_CONNECTION : 'Waiting connection',
	BLACK : 'Black',
	
	NOTE_FONT: 'Note font',
	SMALL : 'Small',
	MEDIUM: 'Medium',
	LARGE : 'Large',
	SHARED : 'Shared',
	OTHER: 'Other',
	CLEAR_DATA: 'Clear data',
	CLEAR_DATA_DESCRIPTION: 'And sync again'
};